[('민란', 24820),
 ('신고', 24820),
 ('영화', 4964),
 ('알바', 4964),
 ('참치', 4964),
 ('윤', 4964),
 ('강동원', 4964),
 ('진짜', 4964),
 ('군도', 2483),
 ('타임', 2482),
 ('킬링', 2482),
 ('용', 2482),
 ('제격', 2482),
 ('욕처', 2482),
 ('절대', 2482),
 ('개봉', 2482),
 ('당시', 2482),
 ('한복', 2482),
 ('역시', 2482),
 ('동원', 2482),
 ('도치', 2482),
 ('이빛나', 2482),
 ('대체', 2482),
 ('외', 2482),
 ('대내', 2482),
 ('생각', 2482),
 ('느낌', 2482),
 ('판타지', 2482),
 ('움', 2482),
 ('들', 2482),
 ('네이버', 2482),
 ('평점', 2482),
 ('점', 2482),
 ('지금', 2482),
 ('때', 2482),
 ('명량', 2482),
 ('판', 2482),
 ('스크린', 2482),
 ('독점', 2482),
 ('별', 2482),
 ('정도', 2482),
 ('오락', 2482),
 ('영화로', 2482),
 ('훌륭', 2482),
 ('볼', 2482),
 ('햇음', 2482),
 ('자', 2482),
 ('압박', 2482),
 ('휼', 2482),
 ('이름', 2482)]